* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f0f4f8;
}

header {
    background: linear-gradient(135deg, #1a2a4f, #0f1a2e);
    color: white;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
}
.event-table {
    margin-bottom: 50px;
    border-color:blue;
}
footer {
    background-color: #1a2a4f;
    color: white;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #ff8c42;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #333;
    font-size: 14px;
    color: #888;
}
.event-poster {
    width: 450px;
    height: auto;
    padding-left: 30px;
}
.event-location {
    padding-left: 30px;
}
.concert-image {
    width: 450px;
    height: auto;
}
